<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Instituto Gastronômico de Golondrina</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="topo">
            <div id="barra">
                <button class="arredonda">Portal do Aluno</button>
            </div>
        </nav>
    </header>
    <div id="alinha">
        <img class="displayed" src="assets/img/Goondrina.png" width="250px" height="110px">
        <ul id="menu">
            <li id="especial"><button class="arredonda" style="margin-top: 2px;">Inscrever</button></li>
            <li><a href="index.html">Sobre Nós</a></li>
            <li><a href="modalidade.html">Modalidade</a></li>
            <li><a href="vestibular.html">Vestibular</a></li>
            <li><a href="grade.html">Grade</a></li>
        </ul>
    </div>
    <section class="poster">
        <img src="assets/img/cozinha5.jpg" width="800px" height="400px">
        <div id="ebook">
            <h2>Baixe o nosso Ebook</h2>
            <p>Insira seus dados para receber um Ebook sobre técnicas exclusivas dos nossos Docentes</p><br />
            <form name='' action='' method='POST'>
                <input type='text' id='nome' name='nome' value='' placeholder='Seu nome' required /><br />
                <input type='email' id='email' name='email' value='' placeholder='Seu e-mail' required /><br />
                <input type='tel' id='numero' name='numero' value='' placeholder='Seu número' required /><br />
                <input type='submit' name='submit' value='Receber' />
            </form>
        </div>
    </section>
    <section>
        <section id="sobre" class="secao">
            <div id="grade" class="secao">
                <img src="assets/img/cozinha2.jpg" width="650px" height="350px" class="trad"
                    style="margin-left: -270px;">
                <h2>Grade Curricular</h2>
                <h4>Conheça a grade curricular do nosso principal curso: Gastronomia Tradicional</h4>
                <div class="grade-grade">
                    <span class="disc">Disciplina</span>
                    <span>                    </span>
                    <span class="disc">Carg. Horária</span>
                </div>
                <div class="grade-grade">
                    <span>Antropologia e Cultura Hispânica</span>
                    <span>         </span>
                    <span>99</span>
                </div>
                <div class="grade-grade">
                    <span>Antropologia e Cultura Portuguesa</span>
                    <span>        </span>
                    <span>99</span>
                </div>
                <div class="grade-grade">
                    <span>Cultura Brasileira</span>
                    <span>                      </span>
                    <span>100</span>
                </div>
                <div class="grade-grade">
                    <span>Bebidas e Harmonização</span>
                    <span>                 </span>
                    <span>66</span>
                </div>
                <div class="grade-grade">
                    <span>Quimica Alimentar</span>
                    <span>                     </span>
                    <span>100</span>
                </div>
                <div class="grade-grade">
                    <span>Comunicação</span>
                    <span>                           </span>
                    <span>88</span>
                </div>
                <div class="grade-grade">
                    <span>Confeitaria Básica</span>
                    <span>                       </span>
                    <span>88</span>
                </div>
                <div class="grade-grade">
                    <span>Cozinha Brasileira</span>
                    <span>                       </span>
                    <span>90</span>
                </div>
                <div class="grade-grade">
                    <span>Cozinha Europeia</span>
                    <span>                       </span>
                    <span>100</span>
                </div>
                <div class="grade-grade">
                    <span>Cozinha Internacional</span>
                    <span>                    </span>
                    <span>88</span>
                </div>
                <div class="grade-grade">
                    <span>Técnica: Carnes e Aves</span>
                    <span>                   </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Técnica: Pescados e Frutos do Mar</span>
                    <span>         </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Desafios Contemporâneos</span>
                    <span>                 </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Fundamentos da Cozinha Profissional</span>
                    <span>     </span>
                    <span>90</span>
                </div>
                <div class="grade-grade">
                    <span>Garde Manager</span>
                    <span>                         </span>
                    <span>88</span>
                </div>
                <div class="grade-grade">
                    <span>Gastronomia Contemporânea</span>
                    <span>            </span>
                    <span>88</span>
                </div>
                <div class="grade-grade">
                    <span>História da Gastronomia</span>
                    <span>                </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Princípios da Gastronomia</span>
                    <span>               </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Optativa</span>
                    <span>                               </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                    <span>Panificação</span>
                    <span>                            </span>
                    <span>60</span>
                </div>
                <div class="grade-grade">
                        <span>Planejamentos</span>
                        <span>                         </span>
                        <span>100</span>
                    </div>
                    <div class="grade-grade">
                            <span>Prática</span>
                            <span>                                </span>
                            <span>110</span>
                        </div>
                        <div class="grade-grade">
                                <span>Projetos</span>
                                <span>                               </span>
                                <span>110</span>
                            </div>
                            <div class="grade-grade">
                                    <span>Segurança</span>
                                    <span>                              </span>
                                    <span>60</span>
                                </div>
                                <div class="grade-grade">
                                        <span>Serviços</span>
                                        <span>                                </span>
                                        <span>60</span>
                                    </div>
                                    <div class="grade-grade">
                                            <span>Especiais</span>
                                            <span>                               </span>
                                            <span>60</span>
                                        </div>
            </div>

            <button class="test"><a href="vestibular.html">Inscreva-se</a></button>
            <p>                       </p>
        </section>
    </section>
    <footer>
        <div class="footer">
            <p>Seja um colaborador - Quem somos - Email - Facebook</p>
            <small>Copyright © 2019 </small>
        </div>
    </footer>
    <script src="assets/js/scroll.js"></script>
    <script type="text/javascript" src="assets/js/video.js"></script>
</body>

</html>